{
  "name": "nui-builder-babel",
  "version": "0.0.9-0",
  "description": "Uses babel to transpile your project source",
  "keywords": [
    "babel",
    "build",
    "nui",
    "transpiler"
  ],
  "homepage": "http://neuelogic.com/",
  "bugs": "https://gitlab.com/NeueLogic/nui/issues",
  "license": "AGPLv3",
  "author": "Joseph Dalrymple <me@swivel.in>",
  "main": "./lib/BabelBuilder.js",
  "repository": "gitlab:NeueLogic/nui",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "fs-extra": "^4.0.1"
  }
}
