{
  "name": "nui-platform-browser",
  "version": "0.0.9-0",
  "description": "Neue UI Browser Platform Middleware",
  "keywords": [
    "platform",
    "browser",
    "nui"
  ],
  "homepage": "http://neuelogic.com/",
  "bugs": "https://gitlab.com/NeueLogic/nui/issues",
  "license": "AGPLv3",
  "author": "Joseph Dalrymple <me@swivel.in>",
  "main": "index.js",
  "repository": "gitlab:NeueLogic/nui",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "eslint src/"
  },
  "dependencies": {
    "history": "^4.4.0",
    "nui-utils": "0.0.9-0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "util": "^0.10.3",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.11.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
