{
  "name": "nui-logger",
  "version": "0.0.9-0",
  "description": "Simple class for use as a logger in applications",
  "keywords": [
    "console",
    "logger",
    "nui",
    "pretty print"
  ],
  "homepage": "http://neuelogic.com/",
  "bugs": "https://gitlab.com/NeueLogic/nui/issues",
  "license": "AGPLv3",
  "author": "Joseph Dalrymple <me@swivel.in>",
  "main": "app.js",
  "repository": "gitlab:NeueLogic/nui",
  "scripts": {
    "build": "node ./node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  }
}
